MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:pZzMEUFwkRoOKubOGzHZrgfxQKUjGdcn@trolley.proxy.rlwy.net:43093/railway"
MYSQL_ROOT_PASSWORD="pZzMEUFwkRoOKubOGzHZrgfxQKUjGdcn"
MYSQL_URL="mysql://root:pZzMEUFwkRoOKubOGzHZrgfxQKUjGdcn@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="pZzMEUFwkRoOKubOGzHZrgfxQKUjGdcn"
MYSQLPORT="3306"
MYSQLUSER="root"
