<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Resultados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Tabla de Resultados</h1>
  <table id="tabla-resultados">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Puntaje</th>
      </tr>
    </thead>
    <tbody>
      <!-- Los resultados se insertarán aquí -->
    </tbody>
  </table>
  <script>
    fetch('/resultados')
      .then(res => res.json())
      .then(datos => {
        const tbody = document.querySelector('#tabla-resultados tbody');
        datos.forEach(r => {
          const tr = document.createElement('tr');
          tr.innerHTML = `<td>${r.nombre}</td><td>${r.puntaje}</td>`;
          tbody.appendChild(tr);
        });
      });
  </script>
</body>
</html>
